:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  min-height: 500px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 1rem;

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    gap: 1rem;

    mat-card {
      display: flex;
      flex-direction: column;

      justify-self: center;

      width: 50%;
      min-width: 300px;
      max-width: 500px;

      form {
        display: flex;
        flex-direction: column;

        padding: 1rem;
      }

      mat-card-actions {
        display: flex;
        justify-content: center;

        button {
          width: 90%;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    .card-container {
      mat-card {
        min-width: 100%;
        width: 100%;
      }
    }
  }
}
