:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 1rem;

  div.header {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;

    margin: 1rem;

    mat-icon {
      font-size: 32pt;
      width: auto;
      height: auto;
    }

    h1 {
      margin: 0;
    }
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;

    mat-card {
      display: flex;
      flex-direction: column;
      width: 50%;
      min-width: 400px;
      max-width: 750px;

      form {
        display: flex;
        flex-direction: column;

        padding: 1rem;
      }

      mat-card-actions {
        display: flex;
        justify-content: space-around;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    justify-content: flex-start;
    .card-container {
      mat-card {
        min-width: 100%;
        width: 100%;
      }
    }
  }
}
